{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es5",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "outFile": "build/bundle.js"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
